<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="../../logo.svg" />
    <link rel="stylesheet" href="style.css">
    <script src="index.js" type="module"></script>
    <title>Memory Booster</title>
    
</head>
<body>
    <div class="nav">
        <p class="title">Memory Booster</p>
    </div>
    <div class="container">
        <h2 class="attempt">Attempts: <output>0</output></h2>
        <div class="game"></div>
        
        <button class="reset" onclick="window.location.reload();">Reset</button>
    </div>
</body>
</html>